; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = arduino
lib_deps = 
	m5stack/M5-Ethernet@^4.0.0
	m5stack/M5Unified@^0.2.0
    paulstoffregen/Time@^1.6.1
build_flags = 
	-D FTP_CLIENT_USING_ETHERNET
	-D _FTP_LOGLEVEL_=5
	-Wno-error=switch -Wno-error=deprecated-declarations
